<div class="container-fluid">
    <div class="row">
       <div class="col-md-12">
          <div class="row">
            <div class="col-md-2">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item" *ngFor="let menu of menuItems">
                    <a class="nav-link" href="#">{{menu.title}}</a>
                </li>
              </ul>     
            </div>
            <div class="col-md-10">
                <!-- Main content -->
                <section class="content">
                   <!-- Info boxes -->
                   <div class="row">
                      <div class="col-md-3 col-sm-6 col-xs-12" *ngFor="let data of mainData">
                         <div class="info-box">
                            <span class="info-box-icon bg-{{data.theme}}"><i class="fa fa-{{data.icon}}"></i></span>
                            <div class="info-box-content">
                               <span class="info-box-text">{{data.title}}</span>
                               <span class="info-box-number">{{data.value}}</span>
                            </div>
                            <!-- /.info-box-content -->
                         </div>
                         <!-- /.info-box -->
                      </div>
                      <!-- /.col -->
                   </div>
                   <!-- /.row -->
                   <div class="row">
                      <div class="col-md-12">
                         <div class="box">
                            <div class="box-header with-border">
                               <h3 class="box-title">Am Casual but not Usual</h3>
                               <div class="box-tools pull-right">
                                  <button class="btn btn-box-tool bg-aqua-gradient" (click)="showDetails=!showDetails">
                                    <i class="fa fa-chevron-circle-up" *ngIf="showDetails"></i>
                                    <i class="fa fa-chevron-circle-down" *ngIf="!showDetails"></i>
                                  </button>
                               </div>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body" *ngIf="showDetails">
                               <div class="row">
                                  <div class="col-md-8">
                                    <ngb-carousel>
                                        <ng-template ngbSlide>
                                          <img [src]="[/../../assets/home/photo1.jpg]" alt="Random first slide">
                                        </ng-template>
                                        <ng-template ngbSlide>
                                          <img [src]="[/../../assets/home/photo2.jpg]" alt="Random second slide">
                                        </ng-template>
                                        <ng-template ngbSlide>
                                          <img [src]="[/../../assets/home/photo3.jpg]" alt="Random third slide">
                                        </ng-template>
                                    </ngb-carousel>
                                  </div>
                                  <!-- /.col -->
                                  <div class="col-md-4" style="border-left:1px solid #eee;">
                                     <p class="text-center">
                                        <strong>Know About Me</strong>
                                     </p>
                                     <div *ngFor="let skill of skills;">
                                        <span class="progress-text">{{skill.title}}</span>
                                        <ngb-progressbar [showValue]="true" type="{{skill.theme}}" [value]="[skill.percentage]"></ngb-progressbar>
                                     </div>
                                     <!-- /.progress-group -->
                                  </div>
                                  <!-- /.col -->
                               </div>
                               <!-- /.row -->
                            </div>
                            <!-- ./box-body -->
                            <div class="box-footer">
                               <div class="row">
                                  <h3>Tech & Tools I Use Most</h3>
                                  <div class="col-md-8">
                                      <div class="carousel slide" id="carousel-7211956">
                                          <ol class="carousel-indicators">
                                            <li data-slide-to="0" data-target="#carousel-7211956"></li>
                                            <li data-slide-to="1" data-target="#carousel-7211956" class="active"></li>
                                            <li data-slide-to="2" data-target="#carousel-7211956"></li>
                                          </ol>
                                          <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <div class="item bg-yellow-gradient">
                                                    <img src="../../assets/icons/angular.png" />
                                                    <p>Angular JS</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item active">
                                                <div class="item bg-light-blue-gradient">
                                                    <img src="../../assets/icons/mongodb.png" />
                                                    <p>Mongo DB</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-green-gradient">
                                                    <img src="../../assets/icons/express.png" />
                                                    <p>Express JS</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-maroon-gradient">
                                                    <img src="../../assets/icons/node.png" />
                                                    <p>Node JS</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-red-gradient">
                                                    <img src="../../assets/icons/javascript.png" />
                                                    <p>Java Script</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-teal-gradient">
                                                    <img src="../../assets/icons/typescript.png" />
                                                    <p>Type Script</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-purple-gradient">
                                                    <img src="../../assets/icons/jquery.png" />
                                                    <p>jQuery</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-black-gradient">
                                                    <img src="../../assets/icons/joomla.png" />
                                                    <p>Joomla</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-blue-gradient">
                                                    <img src="../../assets/icons/html5.png" />
                                                    <p>HTML 5</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-yellow-gradient">
                                                    <img src="../../assets/icons/css3.png" />
                                                    <p>CSS 3</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-light-blue-gradient">
                                                    <img src="../../assets/icons/saas.png" />
                                                    <p>SAAS</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-green-gradient">
                                                    <img src="../../assets/icons/bootstrap.png" />
                                                    <p>Bootstrap</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-red-gradient">
                                                    <img src="../../assets/icons/Photoshop.png" />
                                                    <p>Photo Shop</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-purple-gradient">
                                                    <img src="../../assets/icons/coreldraw.png" />
                                                    <p>Corel Draw</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-maroon-gradient">
                                                    <img src="../../assets/icons/java.png" />
                                                    <p>Java</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-green-gradient">
                                                    <img src="../../assets/icons/sql.png" />
                                                    <p>SQL</p>
                                                 </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="item bg-maroon-gradient">
                                                    <img src="../../assets/icons/hardware.png" />
                                                    <p>Hardware</p>
                                                 </div>
                                            </div>
                                            <div class="item bg-red-gradient">
                                                <img src="../../assets/icons/cloud.png" />
                                                <p>Cloud Computing</p>
                                             </div>
                                          </div> 
                                          <a class="carousel-control-prev" href="#carousel-7211956" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span> 
                                            <span class="sr-only">Previous</span>
                                          </a> 
                                          <a class="carousel-control-next" href="#carousel-7211956" data-slide="next">
                                            <span class="carousel-control-next-icon"></span> 
                                            <span class="sr-only">Next</span>
                                          </a>
                                      </div>
                                  </div>
                                  <div class="customNavigation">
                                     <a class="btn prev btn-info btn-sm btn-flat">Previous</a>
                                     <a class="btn next btn-warning btn-sm btn-flat">Next</a>
                                     <a class="btn play btn-success btn-sm btn-flat">Autoplay</a>
                                     <a class="btn stop btn-danger btn-sm btn-flat">Stop</a>
                                  </div>
                               </div>
                               <!-- /.row -->
                            </div>
                            <!-- /.box-footer -->
                         </div>
                         <!-- /.box -->
                      </div>
                      <!-- /.col -->
                   </div>
                   <!-- /.row -->
                </section>
            </div>
          </div>
       </div>
    </div>
 </div>