<!-- Page Content -->
<div class="container">

    <!-- Title -->
    <div class="row">
        <div class="col-lg-12">
            <h4 class="text-left text-primary">Users</h4>
            <br/>
        </div>
    </div>
<!-- /.row -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4" *ngFor="let user of users">
                        <div class="card">
                            <img class="card-img-top" alt="Bootstrap Thumbnail First" src="../../assets/profile.jpg">
                            <div class="card-block">
                                <h5 class="card-title">{{user.name}} {{user.lastName}}</h5>
                                <p class="card-text">{{user.description}}</p>
                                <p><a class="btn btn-primary" routerLink="/users/{{user.id}}">Go to CV</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>